name: build

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - "lib/**"
  workflow_dispatch:

jobs:
  # windows:
  #   runs-on: windows-latest

  #   steps:
  #     - uses: actions/checkout@v3
  #     - id: sha

  #       uses: pr-mpt/actions-commit-hash@v2

  #     - uses: subosito/flutter-action@v2
  #       with:
  #         channel: "stable"
  #         cache: true

  #     - name: 🎉 Install project dependencies
  #       run: flutter pub get

  #     - name: 📦️ Generate intermediates
  #       run: flutter pub run build_runner build --delete-conflicting-outputs

  #     - name: 🏁 Enable windows build
  #       run: flutter config --enable-windows-desktop

  #     - name: 🍱 Build artifacts
  #       run: flutter build windows --release

  #     - name: ⬆️ Artifacts upload
  #       uses: actions/upload-artifact@v3.1.1
  #       with:
  #         name: AIBAS-windows-${{ steps.sha.outputs.short }}
  #         path: build/windows/runner/Release

  #     - name: 🚀 Make windows release zip
  #       uses: thedoctor0/zip-release@0.6.2
  #       if: startsWith(github.ref, 'refs/tags/')
  #       with:
  #         type: "zip"
  #         filename: AIBAS-windows.zip
  #         directory: build/windows/runner/Release

  #     - name: 🚚 Windows Release
  #       uses: softprops/action-gh-release@v1
  #       if: startsWith(github.ref, 'refs/tags/')
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       with:
  #         files: build/windows/runner/Release/AIBAS-windows.zip

  # macos:
  #   runs-on: macos-latest

  #   steps:
  #     - uses: actions/checkout@v3

  #     - id: sha
  #       uses: pr-mpt/actions-commit-hash@v2

  #     - uses: subosito/flutter-action@v2
  #       with:
  #         channel: "stable"
  #         cache: true

  #     - name: 🎉 Install project dependencies
  #       run: flutter pub get

  #     - name: 📦️ Generate intermediates
  #       run: flutter pub run build_runner build --delete-conflicting-outputs

  #     - name: 🍎 Enable macOS build
  #       run: flutter config --enable-macos-desktop

  #     - name: 🍱 Build artifacts
  #       run: flutter build macos --release

  #     - name: ⬆️ Artifacts upload
  #       uses: actions/upload-artifact@v3.1.1
  #       with:
  #         name: AIBAS-macOS-${{ steps.sha.outputs.short }}
  #         path: build/macos/Build/Products/Release

  #     - name: 🚀 Make macOS release zip
  #       uses: thedoctor0/zip-release@0.6.2
  #       if: startsWith(github.ref, 'refs/tags/')
  #       with:
  #         type: "zip"
  #         filename: AIBAS-macOS.zip
  #         directory: build/macos/Build/Products/Release

  #     - name: 🚚 macOS Release
  #       uses: softprops/action-gh-release@v1
  #       if: startsWith(github.ref, 'refs/tags/')
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       with:
  #         files: build/macos/Build/Products/Release/AIBAS-macos.zip

  linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - id: sha
        uses: pr-mpt/actions-commit-hash@v2

      - uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          cache: true

      - name: download svn
        uses: suisei-cn/actions-download-file@v1.3.0
        id: svn
        with:
          url: ${{ secrets.SVN_ARCHIVES_URL }}
          target: assets

      - name: unzip svn
        uses: montudor/action-zip@v1
        with:
          args: unzip -qq assets/svn.zip -d assets/svn/

      - name: 🎉 Install project dependencies
        run: flutter pub get

      - name: 📦️ Generate intermediates
        run: flutter pub run build_runner build --delete-conflicting-outputs

      - name: 🐧 Enable Linux build
        run: |
          sudo apt-get update -y
          sudo apt-get install -y clang cmake ninja-build pkg-config libgtk-3-dev liblzma-dev
          flutter config --enable-linux-desktop

      - name: 🍱 Build artifacts
        run: flutter build linux --release

      - name: ⬆️ Artifacts upload
        uses: actions/upload-artifact@v3.1.1
        with:
          name: AIBAS-linux-${{ steps.sha.outputs.short }}
          path: build/linux/x64/release/bundle

      - name: 🚀 Make linux release zip
        uses: thedoctor0/zip-release@0.6.2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          type: "zip"
          filename: AIBAS-linux.zip
          directory: build/linux/x64/release/bundle

      - name: 🚚 linux Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: build/linux/x64/release/bundle/AIBAS-linux.zip
